# NextLive

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextlive/: CandidaturaActivity.java  ChatActivity.java  ChiSiamoActivity.java  EventiActivity.java  FirstFragment.java  GestioneDB.java  HomeActivity.java  LanguageActivity.java  LocaliPreferitiActivity.java  LocaliViciniActivity.java  LoginActivity.java  MainActivity.java  ModificaPasswordActivity.java  ModificaProfiloActivity.java  NotificaActivity.java  PartecipaEventoActivity.java  PreferitiActivity.java  ProfileActivity.java  ProposteInviateActivity.java  PubblicaEventoActivity.java  RegistrazioneActivity.java  RegistrazioneArtistaActivity.java  RegistrazioneFanActivity.java  User.java  (+6 more)
app/src/main/res/color/: button_settings_states.xml  item_checked_unchecked.xml
app/src/main/res/drawable/: border_line.xml  button_style.xml  costume_button.xml  ic_ingaggi.xml  ic_locali.xml  ic_menu_bar.xml  ic_messaggi.xml  ic_prenotazioni.xml  ic_return.xml  profile_menu_color.xml  seek_bar.xml  seek_bar_thumb.xml  sfondo_items.xml  transparent_button.xml
app/src/main/res/layout/: activity_candidatura.xml  activity_chat.xml  activity_chi_siamo.xml  activity_eventi.xml  activity_home.xml  activity_language.xml  activity_locali_preferiti.xml  activity_locali_vicini.xml  activity_login.xml  activity_main.xml  activity_modifica_password.xml  activity_modifica_profilo.xml  activity_notifica.xml  activity_partecipa_evento.xml  activity_preferiti.xml  activity_profile.xml  activity_proposte_inviate.xml  activity_pubblica_evento.xml  activity_registrazione.xml  activity_registrazione_artista.xml  activity_registrazione_fan.xml  activity_registrazione_locale.xml  activity_registrazione_user.xml  activity_select_user.xml  activity_settings.xml  activity_sfondo.xml  fragment_candidatura_lista_cantanti.xml  fragment_information.xml  fragment_presentazioni__eventi.xml  fragment_recensioni.xml  fragment_tracce.xml  grid_list_view.xml  header_user.xml  lista_cantanti.xml  lista_eventi.xml  lista_item.xml  spinner_genere_musicale.xml  spinner_genere_musicale_single_choice.xml  spinner_tipo_utente.xml  toolbar_candidatura.xml  (+2 more)
app/src/main/res/menu/: main_menu_cantante.xml  main_menu_locale.xml  main_menu_user.xml  menu_principale.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  list_genere_musicale.xml  mappa.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+27 files in other folders)
