<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_vicino_me"
            android:title="Locali Intorno a Te"
            android:icon="@drawable/ic_mappa"/>

        <item
            android:id="@+id/nav_memo"
            android:title="Parteciper\ò"
            android:icon="@drawable/ic_prenotazioni"/>

        <item
            android:id="@+id/nav_preferiti"
            android:title="Preferiti"
            android:icon="@drawable/ic_speciale"/>

        <item
            android:id="@+id/nav_impostazioni"
            android:title="Impostazioni"
            android:icon="@drawable/ic_impostazioni"/>

    </group>

</menu>