<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_pubblica_eventi"
            android:title="@string/crea_evento"
            android:icon="@drawable/ic_crea_evento"/>

        <item
            android:id="@+id/nav_eventi_creati"
            android:title="Eventi Creati"
            android:icon="@drawable/ic_ingaggi"/>

        <item
            android:id="@+id/nav_cantanti_preferiti"
            android:title="Cantanti Preferiti"
            android:icon="@drawable/ic_speciale"/>

        <item
            android:id="@+id/nav_impostazioni"
            android:title="Impostazioni"
            android:icon="@drawable/ic_impostazioni"/>

    </group>
</menu>