<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu_tendina"
        android:icon="@drawable/ic_menu_bar"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Search"
        android:icon="@drawable/ic_cerca"
        android:id="@+id/cerca"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:title="Messaggi"
        android:icon="@drawable/ic_messaggi"
        app:showAsAction="ifRoom"/>

</menu>