<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo_grigio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".signup.RegistrazioneLocaleActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:text="Registrazione"
            android:textColor="@color/white"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/reglocale_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/profile" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_nome_locale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="Nome del Locale"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_nome_proprietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="Nome del proprietario"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="Email"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="inserisci nuovamente la password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColorHint="@color/bottone_azzurro"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reglocale_indirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/suddivisione_grigio"
                    android:fontFamily="@font/baloo"
                    android:hint="Indirizzo"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/reglocale_btn_registrati"
                android:layout_width="175dp"
                android:layout_height="51dp"
                android:background="@drawable/button_style"
                android:layout_gravity="center_horizontal"
                android:text="Registrati"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>