<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sfondo_grigio">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.RegistrazioneUserActivity"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Registrazione"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/reguser_userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Nome"
                android:ems="10"
                android:inputType="text"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Cognome"
                android:ems="10"
                android:inputType="text"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Username"
                android:ems="10"
                android:inputType="text"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Email"
                android:ems="10"
                android:inputType="text"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHint="@color/bottone_azzurro"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reguser_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/suddivisione_grigio"
                android:fontFamily="@font/baloo"
                android:hint="Reinserisci Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"/>

        <TextView
            android:id="@+id/reguser_dataNascita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/bottone_azzurro"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:text="Seleziona la tua Data di Nascita"/>

        <TextView
            android:id="@+id/reguser_artista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sei un artista?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"/>

        <TextView
            android:id="@+id/reguser_seleziona_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/bottone_azzurro"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:text="No"/>

        <Button
            android:id="@+id/reguser_btn_registrati"
            android:layout_width="175dp"
            android:layout_height="51dp"
            android:background="@drawable/button_style"
            android:text="Registrati"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>