<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sfondo_grigio"
    tools:context = ".CandidaturaActivity">

    <include layout="@layout/toolbar_candidatura" android:id="@+id/candidatura_toolbar"/>

    <RelativeLayout
        android:id="@+id/candidatura_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/candidatura_descrizione_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/candidatura_img"
            android:layout_toEndOf="@id/candidatura_img"
            android:fontFamily="@font/baloo"
            android:text="informazioni"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/candidatura_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/profile"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/candidatura_nome_locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        android:text="Nome Locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_relative_layout" />

    <TextView
        android:id="@+id/candidatura_indirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textSize="14sp"
        android:text="Via del Locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_nome_locale" />

    <TextView
        android:id="@+id/candidatura_genere_musicale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textSize="14sp"
        android:text="Genere Musicale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_indirizzo" />

    <TextView
        android:id="@+id/candidatura_data_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/baloo"
        android:text="@string/data"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/candidatura_genere_musicale"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_relative_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"
        android:text="@string/titolo_candidatura"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_data_evento" />

    <ListView
        android:id="@+id/lista_cantanti_candidati"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
