<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sfondo_grigio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_return"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/baloo"
            android:text="Gestione Notifiche"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_return"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_return"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        tools:context=".signup.RegistrazioneUserActivity"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disattiva Notifiche email"
            android:textColor="@color/bottone_azzurro"
            android:textColorHighlight="@color/bottone_azzurro"
            android:outlineSpotShadowColor="@color/bottone_azzurro"
            android:shadowColor="@color/bottone_azzurro"
            android:textColorHint="@color/bottone_azzurro"
            android:outlineAmbientShadowColor="@color/bottone_azzurro"
            android:textColorLink="@color/bottone_azzurro"
            />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disattiva Notifiche cellulari"
            android:textColor="@color/bottone_azzurro"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>