<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sfondo_grigio"
    android:layout_height="match_parent"
    tools:context=".LocaliViciniActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_return"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/baloo"
            android:text="NextLive"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_return"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_return"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/mappa"
        app:layout_constraintTop_toBottomOf="@id/toolbar_return"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="400dp"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/mappa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Locali vicino a te:"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_bar_thumb"
            android:indeterminate="false"/>
        <TextView
            android:id="@+id/conta_km"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>