<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/sfondo_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/image_grid"
            android:layout_width="117dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:src="@mipmap/profile" />

        <TextView
            android:id="@+id/titolo_gridlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="titolo"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"/>
    </LinearLayout>