<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/sfondo_items">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <ImageView
            android:id="@+id/img_anteprima"
            android:layout_width="137dp"
            android:layout_height="144dp"
            android:src="@mipmap/profile"/>
        <TextView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_anteprima"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/img_anteprima"
            android:layout_toEndOf="@id/img_anteprima"
            android:text="Cantante/Nome_Evento"
            android:textSize="20sp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/autore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/titolo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/img_anteprima"
            android:layout_toEndOf="@id/img_anteprima"
            android:text="nome Locale"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="27dp"/>
        <TextView
            android:id="@+id/citta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_anteprima"
            android:layout_alignTop="@+id/autore"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/img_anteprima"
            android:layout_toLeftOf="@+id/data"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"
            android:text="dd/mm/yyyy" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_alignTop="@+id/autore"
            android:layout_toRightOf="@+id/citta"
            android:layout_toEndOf="@+id/citta"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"
            android:text="testoCittà"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/genere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_anteprima"
            android:layout_toEndOf="@id/img_anteprima"
            android:textSize="16sp"
            android:layout_alignTop="@id/citta"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/baloo"
            android:text="Genere_Musicale/ Ora_Evento"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>